Server = dk.mirror.archlinuxarm.org/$arch/$repo
Server = de3.mirror.archlinuxarm.org/$arch/$repo
Server = de.mirror.archlinuxarm.org/$arch/$repo
Server = de4.mirror.archlinuxarm.org/$arch/$repo
Server = eu.mirror.archlinuxarm.org/$arch/$repo
Server = de5.mirror.archlinuxarm.org/$arch/$repo
Server = gr.mirror.archlinuxarm.org/$arch/$repo
Server = hu.mirror.archlinuxarm.org/$arch/$repo
Server = jp.mirror.archlinuxarm.org/$arch/$repo
Server = sg.mirror.archlinuxarm.org/$arch/$repo
Server = tw2.mirror.archlinuxarm.org/$arch/$repo
Server = tw.mirror.archlinuxarm.org/$arch/$repo
Server = uk.mirror.archlinuxarm.org/$arch/$repo
Server = ca.us.mirror.archlinuxarm.org/$arch/$repo
Server = nj.us.mirror.archlinuxarm.org/$arch/$repo
Server = fl.us.mirror.archlinuxarm.org/$arch/$repo
